<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- CSS DOS SCRIPTS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" href="css/animate.min.css">
  

 <!-- CSS DO SITE -->
    <link rel="stylesheet" href="css/template.css">

   <!-- HTML5 shim ae Respond.js para IE8 suportar HTML5 elements -->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


<!-- TITULO DO SITE -->
    <title>Portfólio de Ana Carolina</title>

  </head>
  <body>
    <div class="page"> 
      
    <nav>
        <ul>
            <li><a href="index.html"><img src="img/icone1.svg"  > <em></em></a></li>
            <li><a href="about.html"><img src="img/icone2.svg" > <em></em></a></li>
            <li><a href="portfolio.html"><img src="img/icone3.svg" > <em></em></a></li>
            <li><a href="portfolio2.php"><img src="img/icone3.svg" > <em></em></a></li>
          </ul>
    </nav>
  

 
  
    <div class="fundo animated slideInLeft">
      <div class="conteudo">
          <div class="slider-container">
              <div class="slider-control left inactive"></div>
              <div class="slider-control right"></div>
              <ul class="slider-pagi"></ul>
              <div class="slider">
                <div class="slide slide-0 active">
                  <div class="slide__bg"></div>
                  <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                      <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                      <h2 class="slide__text-heading">Happy Low Carb</h2>
                      <p class="slide__text-desc">Site sobre a dieta Low Carb, com dicas, calculadora de calorias e receitas.  </p>
                      <a class="slide__text-link" href="https://anacmendes.com/lowcarb/" target="_blank">ACESSAR</a>
                    </div>
                  </div>
                </div>
                <div class="slide slide-1 ">
                  <div class="slide__bg"></div>
                  <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                      <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                      <h2 class="slide__text-heading">Portfólio de Fotografia</h2>
                      <p class="slide__text-desc">Website simples para portfólio para fotografias. Utilizando HTML, CSS E JQuery. </p>
                      <a class="slide__text-link" href="https://anacmendes.com/fotos/" target="_blank">ACESSAR</a>
                    </div>
                  </div>
                </div>
                <div class="slide slide-2">
                  <div class="slide__bg"></div>
                  <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                      <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                      <h2 class="slide__text-heading">Pizzaria Delize</h2>
                      <p class="slide__text-desc">Website para uma pizzaria fictícia, com opção para pedido online. Criado utilizando Wordpress.</p>
                      <a class="slide__text-link" href="https://www.anacmendes.com/wordpress" target="_blank">ACESSAR</a>
                    </div>
                  </div>
                </div>
                <div class="slide slide-3">
                  <div class="slide__bg"></div>
                  <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                      <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                      <h2 class="slide__text-heading">Smartlight</h2>
                      <p class="slide__text-desc">Website simples para portfólio para fotografias. Utilizando HTML, CSS E JQuery.</p>
                      <a class="slide__text-link" href="https://anacmendes.com/smartlight/" target="_blank">ACESSAR</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            

</div>
</div>
</div>
     
    <script type="text/JavaScript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/JavaScript" src="js/bootstrap.min.js"></script>
    <script type="text/JavaScript" src="js/slider.js"></script>



  </body>
</html>
